{
    "name": "orlando/lab_prog_2026",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "authors": [
        {
            "name": "Orlando Torres",
            "email": "armorlandot@gmail.com"
        }
    ],
    "require": {}
}
